# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_5
# Configurations: RELEASE
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RELEASE
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Study\parallel_programming\lab_5\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target task_0


#############################################
# Order-only phony target for task_0

build cmake_object_order_depends_target_task_0: phony || CMakeFiles\task_0.dir

build CMakeFiles\task_0.dir\task_0\main.cpp.obj: CXX_COMPILER__task_0_RELEASE C$:\Study\parallel_programming\lab_5\task_0\main.cpp || cmake_object_order_depends_target_task_0
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -std=c++23 -openmp /O2 /Ob2 /DNDEBUG -MD -std:c++latest
  OBJECT_DIR = CMakeFiles\task_0.dir
  OBJECT_FILE_DIR = CMakeFiles\task_0.dir\task_0
  TARGET_COMPILE_PDB = CMakeFiles\task_0.dir\
  TARGET_PDB = task_0.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task_0


#############################################
# Link the executable task_0.exe

build task_0.exe: CXX_EXECUTABLE_LINKER__task_0_RELEASE CMakeFiles\task_0.dir\task_0\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -std=c++23 -openmp /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\task_0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\task_0.dir\
  TARGET_FILE = task_0.exe
  TARGET_IMPLIB = task_0.lib
  TARGET_PDB = task_0.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Study\parallel_programming\lab_5\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target task_1


#############################################
# Order-only phony target for task_1

build cmake_object_order_depends_target_task_1: phony || CMakeFiles\task_1.dir

build CMakeFiles\task_1.dir\task_1\main.cpp.obj: CXX_COMPILER__task_1_RELEASE C$:\Study\parallel_programming\lab_5\task_1\main.cpp || cmake_object_order_depends_target_task_1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -std=c++23 -openmp /O2 /Ob2 /DNDEBUG -MD -std:c++latest
  OBJECT_DIR = CMakeFiles\task_1.dir
  OBJECT_FILE_DIR = CMakeFiles\task_1.dir\task_1
  TARGET_COMPILE_PDB = CMakeFiles\task_1.dir\
  TARGET_PDB = task_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task_1


#############################################
# Link the executable task_1.exe

build task_1.exe: CXX_EXECUTABLE_LINKER__task_1_RELEASE CMakeFiles\task_1.dir\task_1\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -std=c++23 -openmp /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\task_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\task_1.dir\
  TARGET_FILE = task_1.exe
  TARGET_IMPLIB = task_1.lib
  TARGET_PDB = task_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task_2


#############################################
# Order-only phony target for task_2

build cmake_object_order_depends_target_task_2: phony || CMakeFiles\task_2.dir

build CMakeFiles\task_2.dir\task_2\main.cpp.obj: CXX_COMPILER__task_2_RELEASE C$:\Study\parallel_programming\lab_5\task_2\main.cpp || cmake_object_order_depends_target_task_2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -std=c++23 -openmp /O2 /Ob2 /DNDEBUG -MD -std:c++latest
  OBJECT_DIR = CMakeFiles\task_2.dir
  OBJECT_FILE_DIR = CMakeFiles\task_2.dir\task_2
  TARGET_COMPILE_PDB = CMakeFiles\task_2.dir\
  TARGET_PDB = task_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task_2


#############################################
# Link the executable task_2.exe

build task_2.exe: CXX_EXECUTABLE_LINKER__task_2_RELEASE CMakeFiles\task_2.dir\task_2\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -std=c++23 -openmp /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\task_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\task_2.dir\
  TARGET_FILE = task_2.exe
  TARGET_IMPLIB = task_2.lib
  TARGET_PDB = task_2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task_3


#############################################
# Order-only phony target for task_3

build cmake_object_order_depends_target_task_3: phony || CMakeFiles\task_3.dir

build CMakeFiles\task_3.dir\task_3\main.cpp.obj: CXX_COMPILER__task_3_RELEASE C$:\Study\parallel_programming\lab_5\task_3\main.cpp || cmake_object_order_depends_target_task_3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -std=c++23 -openmp /O2 /Ob2 /DNDEBUG -MD -std:c++latest
  OBJECT_DIR = CMakeFiles\task_3.dir
  OBJECT_FILE_DIR = CMakeFiles\task_3.dir\task_3
  TARGET_COMPILE_PDB = CMakeFiles\task_3.dir\
  TARGET_PDB = task_3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task_3


#############################################
# Link the executable task_3.exe

build task_3.exe: CXX_EXECUTABLE_LINKER__task_3_RELEASE CMakeFiles\task_3.dir\task_3\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -std=c++23 -openmp /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\task_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\task_3.dir\
  TARGET_FILE = task_3.exe
  TARGET_IMPLIB = task_3.lib
  TARGET_PDB = task_3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task_4


#############################################
# Order-only phony target for task_4

build cmake_object_order_depends_target_task_4: phony || CMakeFiles\task_4.dir

build CMakeFiles\task_4.dir\task_4\main.cpp.obj: CXX_COMPILER__task_4_RELEASE C$:\Study\parallel_programming\lab_5\task_4\main.cpp || cmake_object_order_depends_target_task_4
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -std=c++23 -openmp /O2 /Ob2 /DNDEBUG -MD -std:c++latest
  OBJECT_DIR = CMakeFiles\task_4.dir
  OBJECT_FILE_DIR = CMakeFiles\task_4.dir\task_4
  TARGET_COMPILE_PDB = CMakeFiles\task_4.dir\
  TARGET_PDB = task_4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task_4


#############################################
# Link the executable task_4.exe

build task_4.exe: CXX_EXECUTABLE_LINKER__task_4_RELEASE CMakeFiles\task_4.dir\task_4\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -std=c++23 -openmp /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\task_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\task_4.dir\
  TARGET_FILE = task_4.exe
  TARGET_IMPLIB = task_4.lib
  TARGET_PDB = task_4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task_5


#############################################
# Order-only phony target for task_5

build cmake_object_order_depends_target_task_5: phony || CMakeFiles\task_5.dir

build CMakeFiles\task_5.dir\task_5\main.cpp.obj: CXX_COMPILER__task_5_RELEASE C$:\Study\parallel_programming\lab_5\task_5\main.cpp || cmake_object_order_depends_target_task_5
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -std=c++23 -openmp /O2 /Ob2 /DNDEBUG -MD -std:c++latest
  OBJECT_DIR = CMakeFiles\task_5.dir
  OBJECT_FILE_DIR = CMakeFiles\task_5.dir\task_5
  TARGET_COMPILE_PDB = CMakeFiles\task_5.dir\
  TARGET_PDB = task_5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task_5


#############################################
# Link the executable task_5.exe

build task_5.exe: CXX_EXECUTABLE_LINKER__task_5_RELEASE CMakeFiles\task_5.dir\task_5\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -std=c++23 -openmp /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\task_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\task_5.dir\
  TARGET_FILE = task_5.exe
  TARGET_IMPLIB = task_5.lib
  TARGET_PDB = task_5.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Study\parallel_programming\lab_5\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Study\parallel_programming\lab_5 -BC:\Study\parallel_programming\lab_5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build task_0: phony task_0.exe

build task_1: phony task_1.exe

build task_2: phony task_2.exe

build task_3: phony task_3.exe

build task_4: phony task_4.exe

build task_5: phony task_5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Study/parallel_programming/lab_5/cmake-build-debug

build all: phony task_0.exe task_1.exe task_2.exe task_3.exe task_4.exe task_5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
